{
  "name": "kick-oauth-service",
  "version": "1.0.0",
  "description": "A service for OAuth 2.1 authentication with Kick.com",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "body-parser": "^1.19.0",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "oauth",
    "kick",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT"
}